EMAIL_HOST=sample.email.host@mail.com
EMAIL_HOST_USER=sample.email.host.user@mail.com
EMAIL_HOST_PASSWORD=samplepassword
ALERT_EMAIL_ADDRESS=sample.email.@mail.com

DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=dbhost@postgres.com
DATABASE_PORT=1111